
F:\GO platform\go-interview-platform\src\app\questions\[id]\page.tsx
   9:10  warning  'trackQuestionAnswered' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     @typescript-eslint/no-unused-vars
  25:9   error    Error: Cannot access variable before it is declared

`loadQuestion` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

F:\GO platform\go-interview-platform\src\app\questions\[id]\page.tsx:25:9
  23 |
  24 |     useEffect(() => {
> 25 |         loadQuestion()
     |         ^^^^^^^^^^^^ `loadQuestion` accessed before it is declared
  26 |     }, [id])
  27 |
  28 |     async function loadQuestion() {

F:\GO platform\go-interview-platform\src\app\questions\[id]\page.tsx:28:5
  26 |     }, [id])
  27 |
> 28 |     async function loadQuestion() {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |         const supabase = createClient()
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |         const { data } = await supabase
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 31 |             .from('questions')
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |             .select('*, category:categories(*)')
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 33 |             .eq('id', id)
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 34 |             .single()
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |         if (data) setQuestion(data)
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 36 |         setLoading(false)
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |     }
     | ^^^^^^ `loadQuestion` is declared here
  38 |
  39 |     async function handleSubmit() {
  40 |         if (!answer.trim() || !question) return  react-hooks/immutability
  26:8   warning  React Hook useEffect has a missing dependency: 'loadQuestion'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       react-hooks/exhaustive-deps

F:\GO platform\go-interview-platform\src\app\tasks\[id]\page.tsx
  27:9  error    Error: Cannot access variable before it is declared

`loadTask` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

F:\GO platform\go-interview-platform\src\app\tasks\[id]\page.tsx:27:9
  25 |
  26 |     useEffect(() => {
> 27 |         loadTask()
     |         ^^^^^^^^ `loadTask` accessed before it is declared
  28 |     }, [id])
  29 |
  30 |     async function loadTask() {

F:\GO platform\go-interview-platform\src\app\tasks\[id]\page.tsx:30:5
  28 |     }, [id])
  29 |
> 30 |     async function loadTask() {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 31 |         const supabase = createClient()
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |         const { data } = await supabase
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |         setLoading(false)
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |     }
     | ^^^^^^ `loadTask` is declared here
  50 |
  51 |     async function handleRun(extended = false) {
  52 |         if (!task) return  react-hooks/immutability
  28:8  warning  React Hook useEffect has a missing dependency: 'loadTask'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               react-hooks/exhaustive-deps

F:\GO platform\go-interview-platform\src\components\ui\MarkdownContent.tsx
  18:29  warning  'node' is defined but never used  @typescript-eslint/no-unused-vars
  23:30  warning  'node' is defined but never used  @typescript-eslint/no-unused-vars
  31:27  warning  'node' is defined but never used  @typescript-eslint/no-unused-vars
  32:28  warning  'node' is defined but never used  @typescript-eslint/no-unused-vars
  33:28  warning  'node' is defined but never used  @typescript-eslint/no-unused-vars
  34:28  warning  'node' is defined but never used  @typescript-eslint/no-unused-vars
  35:28  warning  'node' is defined but never used  @typescript-eslint/no-unused-vars
  36:28  warning  'node' is defined but never used  @typescript-eslint/no-unused-vars
  37:28  warning  'node' is defined but never used  @typescript-eslint/no-unused-vars

F:\GO platform\go-interview-platform\src\lib\execution-engine.ts
   99:18  warning  'glotError' is defined but never used  @typescript-eslint/no-unused-vars
  109:5   warning  'options' is defined but never used    @typescript-eslint/no-unused-vars

✖ 16 problems (2 errors, 14 warnings)

